# Squash-courts

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/euvic/squash/: SquashApplication.java
src/main/java/pl/euvic/squash/controller/: AuthenticationController.java  ClubController.java  CourtController.java  ReservationController.java  RoleController.java  UserController.java
src/main/java/pl/euvic/squash/exception/: ExceptionMessage.java  ExceptionView.java  NotAuthenticatedException.java  RestExceptionHandler.java  WrongRequestException.java
src/main/java/pl/euvic/squash/model/auth/: Credentials.java  Token.java
src/main/java/pl/euvic/squash/model/entity/: Club.java  Court.java  Reservation.java  Role.java  User.java
src/main/java/pl/euvic/squash/model/enumeration/: RoleEnum.java
src/main/java/pl/euvic/squash/model/repository/: ClubRepository.java  CourtRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/euvic/squash/model/response/: ClubRestModel.java  CourtRestModel.java  ReservationRestModel.java  RoleRestModel.java  UserRestModel.java
src/main/java/pl/euvic/squash/model/scheduling/: MailDataSchedule.java  MailDataScheduleHelper.java  ReservationDataSchedule.java
src/main/java/pl/euvic/squash/security/: AuthorizationFilter.java  CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/pl/euvic/squash/: SquashApplicationTests.java
(+9 files in other folders)
