spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=mail.sender@onet.pl
spring.mail.password=Mailsender12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug = true

spring.jackson.time-zone=Europe/Warsaw